* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.section1 h3 {
    font-size: 5.0em;
    font-family: 'rosseti-light' sans-serif;
    color: #3f3d56;
}

h2 {
    font-family: 'Courier New', Courier, monospace;
}

html,
body {
    margin: 0;
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    width: min(100%, 1350px);
    margin: 0 auto;
}

input {
    border-style: none;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    height: 35px;
    width: 45%;
    padding-left: 15px;
}

.errorInputNull {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1rem;
    color: #000000;
}

.searchBtn {
    all: unset;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    border: 0.5px solid #cccccc;
    background-color: #6c63ff;
    width: 40%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
    color: #ffffff;
}

p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5rem;
    color: #ffffff;
}

input::placeholder {
    color: #3f3d56;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.section1 {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 25px;
}

.container {
    width: 100%;
    height: 70%;
    background-color: #f2f2f2;
    border-radius: 10px;
    border: 0.5px solid #cccccc;
}

.divLogo {
    background-color: #6c63ff;
    padding: 25px;
    border: 0.5px solid #cccccc;
    border-radius: 10px;
}

.divLogo img {
    width: 50%;
    height: auto;
}

.images {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
}

.divImages1 {
    text-align: center;
}

.containerSection {
    display: flex;
    flex-direction: row;
    margin: 25px;
    height: 75%;
    gap: 25px;
    align-items: flex-end;
    justify-content: space-around;
}

.divImages img {
    /* height: 550px; */
    width: 100%;
    height: auto;
}

.card {
    height: 600px;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f2f2f2;
    gap: 35px;
    border-radius: 10px;
    border: solid 0.5px #cccccc;
    padding: 15px;
}

.cardIputs {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.cardResult {
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 25px;
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.cardResult p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.3rem;
    color: #252525;
}

.audioPhonetics {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 50px;
    margin: 0px 0px 30px 0px;
}

.audioPhonetics h4 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.3rem;
    color: #252525;
}

.footerDiv {
    width: 100%;
    height: 60px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 0.5px solid #cccccc;
    background-color: #f2f2f2;
}

.footerDiv h4 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
    color: #6c63ff;
}

.footerDivIcons {
    display: flex;
    gap: 25px;
}

@media screen and (min-width: 390px) and (max-width: 768px) {

    main {
        padding: 10px
    }

    .card {
        width: 100%;
        height: auto;
    }

    .containerSection {
        align-items: center;
        flex-direction: column-reverse;
        height: 100%;
        gap: 25px;
    }

    .divImages {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .divImages img {
        width: 50%;
        height: auto;
    }

    .divLogo p {
        font-size: 1rem;
    }

    .section1 {
        width: 100%;
    }

    .cardResult p {
        font-size: 1rem;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {

    main {
        padding: 50px
    }

    .card {
        width: 100%;
        height: auto;
    }

    .containerSection {
        align-items: center;
        flex-direction: column-reverse;
        height: 100%;
        gap: 25px;
    }

    .divImages {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .divImages img {
        width: 50%;
        height: auto;
    }

    .divLogo p {
        font-size: 1rem;
    }

    .section1 {
        width: 100%;
    }

    .cardResult p {
        font-size: 1rem;
    }

}

@media screen and (min-width: 1025px) and (max-width: 1280px) {

    main {
        padding: 20px;
    }

    .card {
        width: 90%;
        height: auto;

    }

    .containerSection {
        align-items: center;
        flex-direction: column-reverse;
        height: 100%;
        gap: 25px;
    }

    .divImages {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .divImages img {
        width: 50%;
        height: auto;
    }
}
